user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;
 
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}

 http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
 
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;
 
	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;


 	server {
		listen       80;
			  server_name  _;
		# access_log  /data/logs/nginx/edwardramsey.access.log main;
	 
		# index index.html index.php index.html;
		root zabbix;
	 
		location /
		{
			index index.php index.html;
			root zabbix;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# try_files $uri $uri/ /index.php?$args;
		}

		location ~ .*\.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		# fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	 
		 }

         # location ~ ^(.+.php)(.*)$ {
         #         fastcgi_split_path_info ^(.+.php)(.*)$;
         #         include fastcgi.conf;
         #         fastcgi_pass  127.0.0.1:9000;
         #         fastcgi_index index.php;
         #         # fastcgi_param  PATH_INFO          $fastcgi_path_info;
         #       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         # }
	}

}
